# aplkication

./: .gitignore  AGENTS.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alki/alkipcaption/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alki/aplkication/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alki/aplkication/room/: AndroidNoteDatabaseFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alki/alkipcaption/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alki/aplkication/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alki/aplkication/data/: Note.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/com/alki/aplkication/presentation/: NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/alki/aplkication/room/: NoteDao.kt  NoteDatabase.kt  NoteDatabaseFactory.kt  NoteEntity.kt  RoomNotesRepository.kt
composeApp/src/commonMain/kotlin/com/alki/aplkication/ui/: NotesApp.kt
composeApp/src/commonTest/kotlin/com/alki/alkipcaption/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/alki/aplkication/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alki/alkipcaption/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alki/aplkication/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alki/aplkication/room/: IosNoteDatabaseFactory.kt
composeApp/src/jvmMain/kotlin/com/alki/alkipcaption/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/alki/aplkication/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/alki/aplkication/room/: JvmNoteDatabaseFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
